<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gallery_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <com.astuetz.PagerSlidingTabStrip
	    android:id="@+id/gallery_tabs"
	    android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
	    android:layout_width="match_parent"
	    android:layout_height="48dip" />
    
    <android.support.v4.view.ViewPager
        android:id="@+id/gallery_viewPager"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/gallery_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_unit_id"
        android:background="@android:color/black" />

</RelativeLayout>