<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gallery_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gallery_background" >

    <redgao.leoxun.sexynbeauty.GalleryScrollView
        android:id="@+id/gallery_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" >
        <ProgressBar
	        style="?android:attr/progressBarStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:indeterminateDrawable="@drawable/progress"
	        android:visibility="gone"
	        >
	    </ProgressBar>
    </redgao.leoxun.sexynbeauty.GalleryScrollView>
    
    <LinearLayout 
        android:id="@+id/galleryError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <ImageView 
            android:src="@drawable/dark_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trouble loading. Tap to retry!"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</RelativeLayout>